{
  "name": "yunielacosta.com",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:docker": "pnpm run build && docker build -t yap .",
    "preview": "astro preview",
    "prepare": "husky install",
    "i18n:generate": "astro-i18next generate",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.astro,.ts,.tsx,.vue --debug",
    "lint:eslint:fix": "eslint . --ext .js,.astro,.ts,.tsx,.vue --fix --debug",
    "test": "npx -y concurrently \"npm run test:unit\" \"npm run test:e2e\"",
    "test:unit": "vitest",
    "test:playwright": "playwright test",
    "test:e2e": "start-server-and-test 'pnpm run start' http://localhost:3000 'pnpm run test:playwright'"
  },
  "devDependencies": {
    "@astrojs/image": "0.17.2",
    "@astrojs/rss": "2.4.3",
    "@astrojs/sitemap": "2.0.1",
    "@astrojs/tailwind": "4.0.0",
    "@astrojs/vue": "2.2.1",
    "@nanostores/vue": "0.10.0",
    "@playwright/test": "1.36.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.4",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.9",
    "@typescript-eslint/eslint-plugin": "6.1.0",
    "@typescript-eslint/parser": "6.1.0",
    "@vite-pwa/astro": "^0.1.0",
    "@vueuse/core": "10.2.1",
    "astro": "2.8.3",
    "astro-compress": "1.1.23",
    "astro-critters": "1.1.39",
    "astro-i18next": "1.0.0-beta.21",
    "astro-icon": "0.8.1",
    "astro-netlify-cms": "0.5.3",
    "astro-robots-txt": "0.5.0",
    "astro-seo": "0.7.5",
    "dompurify": "3.0.5",
    "eslint": "8.45.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-astro": "0.27.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1",
    "flowbite": "^1.6.5",
    "fuse.js": "6.6.2",
    "husky": "8.0.3",
    "i18next-fs-backend": "2.1.5",
    "locale-emoji": "0.3.0",
    "marked": "5.1.1",
    "mdast-util-to-string": "4.0.0",
    "nanostores": "0.9.3",
    "postcss-nesting": "12.0.0",
    "postcss-preset-env": "9.0.0",
    "prettier": "3.0.0",
    "prettier-plugin-astro": "0.11.0",
    "prettier-plugin-tailwindcss": "0.4.1",
    "reading-time": "1.5.0",
    "rehype-accessible-emojis": "^0.3.2",
    "remark-toc": "^8.0.1",
    "sass": "1.64.0",
    "sharp": "0.32.4",
    "start-server-and-test": "2.0.0",
    "tailwindcss": "3.3.3",
    "uuid": "9.0.0",
    "vitest": "^0.33.0",
    "vue": "3.3.4",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "astro-netlify-cms": "0.5.3"
  },
  "engines": {
    "node": "^14.15.0 || >=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@8.6.9"
}
