{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"packageRules": [
    {
      "matchPackageNames": ["npm"],
      "schedule": ["after 9pm on sunday"]
    }
  ]
  "extends": ["config:base", ":assignee(arg0)", ":reviewer(arg0)"]
}
