{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yuniel-acosta",
  "compatibility_date": "2025-01-24",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  }
}
