{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"astro-build.astro-vscode",
				"biomejs.biome",
				"bradlc.vscode-tailwindcss",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github"
			]
		}
	},
	"forwardPorts": [4321],
	"name": "Astro Project",
	"postCreateCommand": "pnpm install",
	"remoteUser": "node"
}
