{
	"name": "yap-api",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "echo '🚀 Validating configuration...' && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:unit": "vitest run"
	},
	"dependencies": {
		"@hono/swagger-ui": "0.5.2",
		"@hono/zod-openapi": "1.1.3",
		"chanfana": "^2.6.3",
		"hono": "^4.10.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241127.0",
		"@types/node": "24.7.1",
		"@types/service-worker-mock": "^2.0.4",
		"@vitest/coverage-v8": "^2.1.8",
		"vitest": "^2.1.9",
		"wrangler": "^4.42.2"
	}
}
