/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yap-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	/**
	 * Development Configuration
	 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#dev
	 */
	"dev": {
		"port": 8787,
		"ip": "localhost"
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 *
	 * Non-sensitive plaintext variables (safe to commit)
	 */
	"vars": {
		// Example value: Replace with the actual production URL or parameterize via environment variables
		"CONTACT_WEBHOOK_URL": "https://n8n.automation.nullish.homes/webhook/v1/contact",
		// Example value: Replace with the actual production URL or parameterize via environment variables
		"NEWSLETTER_WEBHOOK_URL": "https://n8n.automation.nullish.homes/webhook/v1/portfolio/newsletter",
		// CORS allowed origins (comma-separated list of allowed origins)
		// Example: "https://yacosta738.github.io,https://www.yunielacosta.com"
		"ALLOWED_ORIGINS": "https://yacosta738.github.io,https://www.yunielacosta.com,https://yunielacosta.com,https://v4.yunielacosta.com,https://www.v4.yunielacosta.com"
	}
	/**
	 * Secrets - Sensitive data (DO NOT add values here)
	 * Use: wrangler secret put <KEY_NAME>
	 *
	 * Required secrets for this worker:
	 * - HCAPTCHA_SECRET_KEY: hCaptcha secret key for server-side validation
	 * - WEBHOOK_AUTH_TOKEN: Authentication token for webhook endpoints
	 * - WEBHOOK_FORM_TOKEN_ID: Form-specific token ID for webhook validation
	 *
	 * To set secrets in production:
	 *   wrangler secret put HCAPTCHA_SECRET_KEY
	 *   wrangler secret put WEBHOOK_AUTH_TOKEN
	 *   wrangler secret put WEBHOOK_FORM_TOKEN_ID
	 *
	 * For local development, create a .dev.vars file:
	 *   HCAPTCHA_SECRET_KEY=your_secret_key
	 *   WEBHOOK_AUTH_TOKEN=your_auth_token
	 *   WEBHOOK_FORM_TOKEN_ID=your_form_token_id
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
